{
    "name": "kereselidze/weather",
    "description": "Weather Api",
    "authors": [
        {
            "name": "erekle",
            "email": "erekle.k1@gmail.com"
        }
    ],
    "require": {}
}
